{ name = "yoga-json"
, license = "MIT"
, repository = "https://github.com/rowtype-yoga/purescript-yoga-json.git"
, dependencies =
  [ "arrays"
  , "bifunctors"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "free"
  , "identity"
  , "integers"
  , "js-bigints"
  , "js-date"
  , "lists"
  , "maybe"
  , "newtype"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "record"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "variant"
  , "yoga-tree"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
